<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-LV-0XS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demp App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-6Y-NEk">
                                        <rect key="frame" x="72" y="47" width="231" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0YS-F5-1PF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.29267120086334497" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-2b-RtM">
                                        <rect key="frame" x="92" y="113" width="118" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="iG3-6T-vSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-r8-9XF">
                                        <rect key="frame" x="218" y="113" width="55" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Jx3-V5-own"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOC-cm-tqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hZo-6Y-NEk" firstAttribute="centerY" secondItem="ryF-LV-0XS" secondAttribute="centerY" id="F3z-As-NSL"/>
                                    <constraint firstItem="1oD-r8-9XF" firstAttribute="top" secondItem="5Kw-2b-RtM" secondAttribute="top" id="HeF-JM-oem"/>
                                    <constraint firstItem="5Kw-2b-RtM" firstAttribute="centerX" secondItem="hZo-6Y-NEk" secondAttribute="centerX" constant="-36" id="Lri-te-NfJ"/>
                                    <constraint firstItem="hZo-6Y-NEk" firstAttribute="centerX" secondItem="ryF-LV-0XS" secondAttribute="centerX" id="OYr-Du-dnC"/>
                                    <constraint firstAttribute="height" constant="150" id="RRe-mv-rhH"/>
                                    <constraint firstItem="1oD-r8-9XF" firstAttribute="leading" secondItem="5Kw-2b-RtM" secondAttribute="trailing" constant="8" id="azl-VO-wvY"/>
                                    <constraint firstItem="5Kw-2b-RtM" firstAttribute="top" secondItem="hZo-6Y-NEk" secondAttribute="bottom" constant="10" id="rUe-15-9UM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-nX-6bO">
                                <rect key="frame" x="0.0" y="154" width="375" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-fR-16b">
                                        <rect key="frame" x="24.999999999999996" y="45" width="44.666666666666657" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="TZa-Rn-bk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-Ie-Q72">
                                        <rect key="frame" x="25" y="90" width="325" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CRy-VE-dM1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-2V-L8G">
                                        <rect key="frame" x="25" y="169" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uLs-jc-ntq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-WU-Byx">
                                        <rect key="frame" x="75" y="297" width="225" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.41439872993999349" blue="0.2869016636049696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-0q-XtG">
                                        <rect key="frame" x="25" y="215" width="325" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-sE-9ec">
                                        <rect key="frame" x="126" y="352" width="123" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="U9V-wi-uqW"/>
                                            <constraint firstAttribute="height" constant="25" id="nGA-tV-yrZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvv-Ie-Q72" secondAttribute="trailing" constant="25" id="1W7-rK-Lc4"/>
                                    <constraint firstItem="f6c-2V-L8G" firstAttribute="leading" secondItem="uqo-nX-6bO" secondAttribute="leading" constant="25" id="4FY-At-L9w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p34-fR-16b" secondAttribute="trailing" constant="20" symbolic="YES" id="7lF-Ib-o1s"/>
                                    <constraint firstItem="m8F-0q-XtG" firstAttribute="top" secondItem="f6c-2V-L8G" secondAttribute="bottom" constant="25" id="9ys-Me-OyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m8F-0q-XtG" secondAttribute="trailing" constant="25" id="BTT-at-dgt"/>
                                    <constraint firstItem="m8F-0q-XtG" firstAttribute="leading" secondItem="uqo-nX-6bO" secondAttribute="leading" constant="25" id="JqP-YI-6mz"/>
                                    <constraint firstAttribute="trailing" secondItem="emR-WU-Byx" secondAttribute="trailing" constant="75" id="RWy-4w-SkH"/>
                                    <constraint firstItem="m8F-0q-XtG" firstAttribute="height" secondItem="gvv-Ie-Q72" secondAttribute="height" id="Td8-hD-z6k"/>
                                    <constraint firstItem="m8F-0q-XtG" firstAttribute="centerX" secondItem="uqo-nX-6bO" secondAttribute="centerX" id="ZHs-E9-cDQ"/>
                                    <constraint firstItem="emR-WU-Byx" firstAttribute="centerX" secondItem="uqo-nX-6bO" secondAttribute="centerX" id="amr-NF-3LD"/>
                                    <constraint firstItem="p34-fR-16b" firstAttribute="leading" secondItem="uqo-nX-6bO" secondAttribute="leading" constant="25" id="du9-Nb-egY"/>
                                    <constraint firstItem="gvv-Ie-Q72" firstAttribute="centerX" secondItem="uqo-nX-6bO" secondAttribute="centerX" id="gAw-8s-EhV"/>
                                    <constraint firstItem="f6c-2V-L8G" firstAttribute="top" secondItem="gvv-Ie-Q72" secondAttribute="bottom" constant="37" id="gct-bK-bxs"/>
                                    <constraint firstItem="rSN-sE-9ec" firstAttribute="top" secondItem="emR-WU-Byx" secondAttribute="bottom" constant="11" id="gk8-ek-BXO"/>
                                    <constraint firstItem="emR-WU-Byx" firstAttribute="top" secondItem="m8F-0q-XtG" secondAttribute="bottom" constant="40" id="hc5-m6-Eig"/>
                                    <constraint firstItem="gvv-Ie-Q72" firstAttribute="leading" secondItem="uqo-nX-6bO" secondAttribute="leading" constant="25" id="neg-e3-VrG"/>
                                    <constraint firstItem="rSN-sE-9ec" firstAttribute="centerX" secondItem="emR-WU-Byx" secondAttribute="centerX" id="ns8-05-Yil"/>
                                    <constraint firstItem="rSN-sE-9ec" firstAttribute="centerX" secondItem="uqo-nX-6bO" secondAttribute="centerX" id="q4d-pN-FEq"/>
                                    <constraint firstItem="gvv-Ie-Q72" firstAttribute="top" secondItem="p34-fR-16b" secondAttribute="bottom" constant="24.5" id="vi5-Nu-p3a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6c-2V-L8G" secondAttribute="trailing" constant="20" symbolic="YES" id="wbo-Ot-sAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqo-nX-6bO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aK-a1-TRW"/>
                            <constraint firstItem="uqo-nX-6bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brd-SG-V3t"/>
                            <constraint firstItem="ryF-LV-0XS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tzq-9R-sJf"/>
                            <constraint firstItem="ryF-LV-0XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5j-oh-WWd"/>
                            <constraint firstAttribute="bottom" secondItem="uqo-nX-6bO" secondAttribute="bottom" id="cwK-iH-1fP"/>
                            <constraint firstItem="uqo-nX-6bO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gtR-ce-7mo"/>
                            <constraint firstItem="ryF-LV-0XS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t9R-Jl-ULj"/>
                            <constraint firstItem="uqo-nX-6bO" firstAttribute="top" secondItem="ryF-LV-0XS" secondAttribute="bottom" constant="4" id="uNv-Oz-JdW"/>
                            <constraint firstItem="p34-fR-16b" firstAttribute="top" secondItem="ryF-LV-0XS" secondAttribute="bottom" constant="49.000000000000114" id="x8E-y5-V6c"/>
                            <constraint firstItem="ryF-LV-0XS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yct-8u-7WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="115"/>
        </scene>
        <!--View Controller Signup-->
        <scene sceneID="ePU-VO-kfn">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSignup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOO-6m-x5J" customClass="ViewControllerSignup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1N-ts-417">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aze-mM-xph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-sw-HOK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-at-NsM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Mu-RT9">
                                                        <rect key="frame" x="37" y="116" width="160" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="KKP-Gq-PU7"/>
                                                            <constraint firstAttribute="height" constant="23" id="uhZ-MV-WIJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-Rb-eJq">
                                                        <rect key="frame" x="201.66666666666666" y="116" width="54.999999999999972" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="qf5-t2-Vf5"/>
                                                            <constraint firstAttribute="width" constant="55" id="xG9-V7-JrZ"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignInBtnClick:" destination="eOO-6m-x5J" eventType="touchUpInside" id="v0m-j4-K39"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-bK-gjQ">
                                                        <rect key="frame" x="76" y="46" width="169" height="56"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Signup">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.29267120089999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="48" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5Hp-Hd-XdD"/>
                                                    <constraint firstItem="1XG-Mu-RT9" firstAttribute="top" secondItem="n1s-bK-gjQ" secondAttribute="bottom" constant="14" id="6wh-K0-rB2"/>
                                                    <constraint firstItem="n1s-bK-gjQ" firstAttribute="centerY" secondItem="o7K-at-NsM" secondAttribute="centerY" constant="-1" id="Bzj-Ac-z3W"/>
                                                    <constraint firstItem="1XG-Mu-RT9" firstAttribute="centerX" secondItem="n1s-bK-gjQ" secondAttribute="centerX" constant="-43.5" id="Ghp-2A-O2v"/>
                                                    <constraint firstItem="n1s-bK-gjQ" firstAttribute="centerX" secondItem="o7K-at-NsM" secondAttribute="centerX" id="INB-nI-u8R"/>
                                                    <constraint firstItem="kdN-Rb-eJq" firstAttribute="leading" secondItem="1XG-Mu-RT9" secondAttribute="trailing" constant="4.6666666666666288" id="Lb3-la-zbJ"/>
                                                    <constraint firstItem="kdN-Rb-eJq" firstAttribute="top" secondItem="1XG-Mu-RT9" secondAttribute="top" id="MD2-Uv-LL0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X98-uh-VcA">
                                                <rect key="frame" x="0.0" y="150" width="320" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="a6C-Ni-VQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-qX-1bQ">
                                                <rect key="frame" x="0.0" y="154" width="320" height="658"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-xW-3Tg">
                                                        <rect key="frame" x="9" y="42" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WAr-MF-1KN"/>
                                                            <constraint firstAttribute="width" constant="94" id="xOd-ps-mmq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-oj-jJj">
                                                        <rect key="frame" x="10" y="151" width="63" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="xbO-9c-FxZ"/>
                                                            <constraint firstAttribute="width" constant="63" id="zOr-fb-Uuw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-R0-IJx">
                                                        <rect key="frame" x="10" y="87" width="147.66666666666666" height="42"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="eqc-h3-JJy"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-sI-5np">
                                                        <rect key="frame" x="174.66666666666666" y="42" width="86.999999999999972" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-t3-agh">
                                                        <rect key="frame" x="165.66666666666663" y="87" width="147.33333333333337" height="42"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-Yw-tZl">
                                                        <rect key="frame" x="21" y="188" width="93" height="40"/>
                                                        <state key="normal" title="   Male" image="radio_btn_off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="   Male" image="radio_btn_on"/>
                                                        <connections>
                                                            <action selector="onBtn1Click:" destination="eOO-6m-x5J" eventType="touchUpInside" id="E87-uJ-0G3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-T2-9We">
                                                        <rect key="frame" x="150" y="188" width="123" height="40"/>
                                                        <state key="normal" title="   Female" image="radio_btn_off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="   Female" image="radio_btn_on"/>
                                                        <connections>
                                                            <action selector="onBtn2Click:" destination="eOO-6m-x5J" eventType="touchUpInside" id="Zts-TQ-kgJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-OW-e4k">
                                                        <rect key="frame" x="9.9999999999999964" y="251" width="44.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-k4-MGm">
                                                        <rect key="frame" x="8" y="296" width="304" height="42"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="cZ3-gR-Qro"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-cy-cUb">
                                                        <rect key="frame" x="11" y="362" width="80" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-ms-i5A">
                                                        <rect key="frame" x="9" y="405" width="304" height="42"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="ANM-9M-mQZ"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-Zh-tRC">
                                                        <rect key="frame" x="12" y="472" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-a9-fUS">
                                                        <rect key="frame" x="10" y="521" width="302" height="42"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="c33-hv-nxZ"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-kq-USl">
                                                        <rect key="frame" x="48" y="578" width="225" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.41439872989999998" blue="0.28690166360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hQb-kq-USl" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="48" id="1H9-gG-ODd"/>
                                                    <constraint firstItem="PMK-t3-agh" firstAttribute="leading" secondItem="LMX-R0-IJx" secondAttribute="trailing" constant="8" id="2uh-az-Moe"/>
                                                    <constraint firstItem="Xih-k4-MGm" firstAttribute="top" secondItem="NKG-OW-e4k" secondAttribute="bottom" constant="24" id="6db-kU-7DJ"/>
                                                    <constraint firstItem="3u9-T2-9We" firstAttribute="leading" secondItem="XKJ-Yw-tZl" secondAttribute="trailing" constant="36" id="8EM-F6-PnA"/>
                                                    <constraint firstItem="C1h-oj-jJj" firstAttribute="top" secondItem="LMX-R0-IJx" secondAttribute="bottom" constant="22" id="93f-7y-kgB"/>
                                                    <constraint firstItem="Tnn-ms-i5A" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="9" id="9du-dU-Oes"/>
                                                    <constraint firstAttribute="trailing" secondItem="PMK-t3-agh" secondAttribute="trailing" constant="7" id="A1w-YE-yqo"/>
                                                    <constraint firstAttribute="height" constant="658" id="AEd-jg-JWC"/>
                                                    <constraint firstItem="NKG-OW-e4k" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="10" id="B8Q-8i-xon"/>
                                                    <constraint firstItem="Tnn-ms-i5A" firstAttribute="width" secondItem="Xih-k4-MGm" secondAttribute="width" id="FK7-2I-yv8"/>
                                                    <constraint firstItem="dw3-a9-fUS" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="10" id="HIj-Gn-Owt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xih-k4-MGm" secondAttribute="trailing" constant="8" id="K7r-3C-nE8"/>
                                                    <constraint firstItem="LMX-R0-IJx" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="10" id="L1e-gH-gGy"/>
                                                    <constraint firstItem="dw3-a9-fUS" firstAttribute="top" secondItem="Apn-Zh-tRC" secondAttribute="bottom" constant="28" id="NAv-cf-Ydg"/>
                                                    <constraint firstItem="PMK-t3-agh" firstAttribute="width" secondItem="LMX-R0-IJx" secondAttribute="width" id="NS4-8L-wfN"/>
                                                    <constraint firstItem="PMK-t3-agh" firstAttribute="height" secondItem="LMX-R0-IJx" secondAttribute="height" id="NdV-mm-6pY"/>
                                                    <constraint firstItem="Tnn-ms-i5A" firstAttribute="top" secondItem="m9A-cy-cUb" secondAttribute="bottom" constant="22" id="PM9-7N-Jan"/>
                                                    <constraint firstItem="C1h-oj-jJj" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="10" id="Q1o-3B-oSZ"/>
                                                    <constraint firstItem="dw3-a9-fUS" firstAttribute="width" secondItem="Tnn-ms-i5A" secondAttribute="width" constant="-2" id="TwO-wh-9Og"/>
                                                    <constraint firstItem="hdr-sI-5np" firstAttribute="leading" secondItem="LMX-R0-IJx" secondAttribute="trailing" constant="17" id="ZWb-FS-93x"/>
                                                    <constraint firstItem="hdr-sI-5np" firstAttribute="centerY" secondItem="ecS-xW-3Tg" secondAttribute="centerY" id="aZE-SW-Ufe"/>
                                                    <constraint firstItem="hQb-kq-USl" firstAttribute="top" secondItem="dw3-a9-fUS" secondAttribute="bottom" constant="15" id="eA3-f7-q3S"/>
                                                    <constraint firstItem="Apn-Zh-tRC" firstAttribute="top" secondItem="Tnn-ms-i5A" secondAttribute="bottom" constant="25" id="eKe-WJ-V1b"/>
                                                    <constraint firstItem="NKG-OW-e4k" firstAttribute="top" secondItem="XKJ-Yw-tZl" secondAttribute="bottom" constant="23" id="fFW-xn-TWF"/>
                                                    <constraint firstItem="Xih-k4-MGm" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="8" id="hYg-Qd-5xq"/>
                                                    <constraint firstItem="m9A-cy-cUb" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="11" id="i2A-zg-Ht7"/>
                                                    <constraint firstItem="LMX-R0-IJx" firstAttribute="top" secondItem="ecS-xW-3Tg" secondAttribute="bottom" constant="24" id="jUu-Tz-64P"/>
                                                    <constraint firstItem="PMK-t3-agh" firstAttribute="top" secondItem="hdr-sI-5np" secondAttribute="bottom" constant="24" id="kzv-Qw-ZZQ"/>
                                                    <constraint firstItem="Apn-Zh-tRC" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="12" id="mPl-5x-QnE"/>
                                                    <constraint firstItem="ecS-xW-3Tg" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="9" id="md0-YL-m5o"/>
                                                    <constraint firstItem="3u9-T2-9We" firstAttribute="top" secondItem="C1h-oj-jJj" secondAttribute="bottom" constant="16" id="rdf-Q7-utL"/>
                                                    <constraint firstItem="XKJ-Yw-tZl" firstAttribute="leading" secondItem="NYU-qX-1bQ" secondAttribute="leading" constant="21" id="tD2-jg-z5E"/>
                                                    <constraint firstItem="XKJ-Yw-tZl" firstAttribute="top" secondItem="C1h-oj-jJj" secondAttribute="bottom" constant="16" id="uwK-ba-wVq"/>
                                                    <constraint firstItem="m9A-cy-cUb" firstAttribute="top" secondItem="Xih-k4-MGm" secondAttribute="bottom" constant="24" id="uwM-xN-mr1"/>
                                                    <constraint firstItem="hQb-kq-USl" firstAttribute="centerX" secondItem="NYU-qX-1bQ" secondAttribute="centerX" id="wGt-7w-Kav"/>
                                                    <constraint firstItem="ecS-xW-3Tg" firstAttribute="top" secondItem="NYU-qX-1bQ" secondAttribute="top" constant="42" id="z2m-En-uI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQb-kq-USl" secondAttribute="trailing" constant="47" id="znk-ac-TCl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X98-uh-VcA" firstAttribute="leading" secondItem="GQy-sw-HOK" secondAttribute="leading" id="1aC-yB-sff"/>
                                            <constraint firstAttribute="trailing" secondItem="NYU-qX-1bQ" secondAttribute="trailing" id="1i0-iA-lpC"/>
                                            <constraint firstAttribute="trailing" secondItem="X98-uh-VcA" secondAttribute="trailing" id="7u0-PN-auu"/>
                                            <constraint firstAttribute="trailing" secondItem="o7K-at-NsM" secondAttribute="trailing" id="ICi-OH-IIQ"/>
                                            <constraint firstAttribute="height" constant="812" id="Kd0-N9-HHF"/>
                                            <constraint firstItem="o7K-at-NsM" firstAttribute="top" secondItem="GQy-sw-HOK" secondAttribute="top" id="MgU-5l-J02"/>
                                            <constraint firstItem="NYU-qX-1bQ" firstAttribute="top" secondItem="X98-uh-VcA" secondAttribute="bottom" id="We8-3C-g9T"/>
                                            <constraint firstAttribute="bottom" secondItem="NYU-qX-1bQ" secondAttribute="bottom" id="WuK-Xz-8Re"/>
                                            <constraint firstItem="o7K-at-NsM" firstAttribute="leading" secondItem="GQy-sw-HOK" secondAttribute="leading" id="h83-pN-7aa"/>
                                            <constraint firstItem="NYU-qX-1bQ" firstAttribute="leading" secondItem="GQy-sw-HOK" secondAttribute="leading" id="id4-wv-nSL"/>
                                            <constraint firstItem="X98-uh-VcA" firstAttribute="top" secondItem="o7K-at-NsM" secondAttribute="bottom" id="ypt-eV-syK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GQy-sw-HOK" secondAttribute="bottom" id="45K-t1-caj"/>
                                    <constraint firstItem="GQy-sw-HOK" firstAttribute="leading" secondItem="aze-mM-xph" secondAttribute="leading" id="B43-qZ-aNn"/>
                                    <constraint firstItem="GQy-sw-HOK" firstAttribute="top" secondItem="aze-mM-xph" secondAttribute="top" id="Bhs-gG-tKR"/>
                                    <constraint firstAttribute="trailing" secondItem="GQy-sw-HOK" secondAttribute="trailing" id="FIp-KG-4rm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aze-mM-xph" secondAttribute="bottom" id="csz-3s-NP0"/>
                            <constraint firstItem="aze-mM-xph" firstAttribute="trailing" secondItem="ZmG-ny-Rux" secondAttribute="trailing" id="m8T-e0-S0L"/>
                            <constraint firstItem="GQy-sw-HOK" firstAttribute="width" secondItem="s1N-ts-417" secondAttribute="width" id="rX5-7u-4zU"/>
                            <constraint firstItem="aze-mM-xph" firstAttribute="top" secondItem="s1N-ts-417" secondAttribute="top" id="rbU-73-H3V"/>
                            <constraint firstItem="aze-mM-xph" firstAttribute="leading" secondItem="ZmG-ny-Rux" secondAttribute="leading" id="rj6-qZ-663"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmG-ny-Rux"/>
                    </view>
                    <size key="freeformSize" width="320" height="812"/>
                    <connections>
                        <outlet property="btn1" destination="XKJ-Yw-tZl" id="sMm-Hp-6yA"/>
                        <outlet property="btn2" destination="3u9-T2-9We" id="rzY-vF-uwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJi-kJ-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.60000000000002" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_btn_off" width="40" height="40"/>
        <image name="radio_btn_on" width="40" height="40"/>
    </resources>
</document>
