<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-aS-Xsu">
                                <rect key="frame" x="5" y="944" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qxk-ak-vSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onZeroBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxd-fj-jXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-rV-mdM">
                                <rect key="frame" x="581" y="944" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DZ-z6-Gbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-4v-cU3">
                                <rect key="frame" x="197" y="944" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDotButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX4-jb-XxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-MK-uaI">
                                <rect key="frame" x="389" y="944" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onEqualsBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r6-Ix-19a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-Es-Yuw">
                                <rect key="frame" x="5" y="866" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yfn-6g-ryf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onOneBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc4-ek-swL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-Tg-tB6">
                                <rect key="frame" x="581" y="866" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMw-hf-4po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-75-x3w">
                                <rect key="frame" x="197" y="866" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onTwoBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fq6-AN-6Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-Ow-n2U">
                                <rect key="frame" x="389" y="866" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onThreeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3el-mr-eZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-3v-e3X">
                                <rect key="frame" x="5" y="90" width="758" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qbn-pX-4Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Qc-QlO">
                                <rect key="frame" x="5" y="788" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fHX-TH-5Nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onFourBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To3-HK-HhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-Ct-7c0">
                                <rect key="frame" x="581" y="788" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onMultiplyBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXc-lU-xrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-L3-YjT">
                                <rect key="frame" x="197" y="788" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onFiveBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odc-yr-LTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l52-Co-vl7">
                                <rect key="frame" x="389" y="788" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSixBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aru-vL-GrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-1B-IkK">
                                <rect key="frame" x="5" y="710" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r3c-5e-CdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSevenBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ols-eL-9HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-NC-que">
                                <rect key="frame" x="5" y="632" width="758" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8oc-RU-QfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClearBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9g-zk-eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-kx-vBW">
                                <rect key="frame" x="581" y="709" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDivideBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u7-Oq-1QK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-JV-RkR">
                                <rect key="frame" x="197" y="710" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onEightBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAE-nY-NG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-q0-Hh4">
                                <rect key="frame" x="389" y="710" width="182" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onNineBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlf-GY-Ce8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-B0-D9F">
                                <rect key="frame" x="0.0" y="19" width="768" height="32"/>
                                <color key="backgroundColor" red="1" green="0.70682047022699401" blue="0.68888645321477748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3zR-yL-w1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3Y-Ow-n2U" firstAttribute="leading" secondItem="hSQ-75-x3w" secondAttribute="trailing" constant="10" id="0OM-eK-NvE"/>
                            <constraint firstItem="bsm-q0-Hh4" firstAttribute="width" secondItem="ebI-JV-RkR" secondAttribute="width" id="0Qm-CQ-QZI"/>
                            <constraint firstItem="trB-Tg-tB6" firstAttribute="leading" secondItem="h3Y-Ow-n2U" secondAttribute="trailing" constant="10" id="1lX-co-Z5d"/>
                            <constraint firstItem="hSQ-75-x3w" firstAttribute="height" secondItem="uO3-Es-Yuw" secondAttribute="height" id="277-Ex-kvJ"/>
                            <constraint firstItem="Neq-aS-Xsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2ti-gy-s45"/>
                            <constraint firstItem="g48-Qc-QlO" firstAttribute="leading" secondItem="uO3-Es-Yuw" secondAttribute="leading" id="4Ug-qO-hdS"/>
                            <constraint firstItem="uO3-Es-Yuw" firstAttribute="top" secondItem="g48-Qc-QlO" secondAttribute="bottom" constant="8" symbolic="YES" id="56m-dW-vJI"/>
                            <constraint firstItem="ebI-JV-RkR" firstAttribute="height" secondItem="QnG-1B-IkK" secondAttribute="height" id="5Z3-d9-MD0"/>
                            <constraint firstItem="Nba-NC-que" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6Fs-Kn-JNA"/>
                            <constraint firstItem="8jl-Ct-7c0" firstAttribute="height" secondItem="l52-Co-vl7" secondAttribute="height" id="8NE-eH-l2m"/>
                            <constraint firstItem="h3Y-Ow-n2U" firstAttribute="height" secondItem="hSQ-75-x3w" secondAttribute="height" id="9Rh-MO-tfN"/>
                            <constraint firstItem="3pJ-kx-vBW" firstAttribute="width" secondItem="bsm-q0-Hh4" secondAttribute="width" id="A2X-gm-7cL"/>
                            <constraint firstItem="6IL-rV-mdM" firstAttribute="width" secondItem="x7M-MK-uaI" secondAttribute="width" id="CGK-uS-yGR"/>
                            <constraint firstItem="QnG-1B-IkK" firstAttribute="top" secondItem="Nba-NC-que" secondAttribute="bottom" constant="8" id="DDi-GM-cEX"/>
                            <constraint firstItem="ebI-JV-RkR" firstAttribute="width" secondItem="QnG-1B-IkK" secondAttribute="width" id="Dki-a5-bns"/>
                            <constraint firstItem="kB5-4v-cU3" firstAttribute="width" secondItem="Neq-aS-Xsu" secondAttribute="width" id="EIL-zB-x8o"/>
                            <constraint firstItem="g48-Qc-QlO" firstAttribute="top" secondItem="QnG-1B-IkK" secondAttribute="bottom" constant="8" symbolic="YES" id="FhD-Pt-QIR"/>
                            <constraint firstItem="uO3-Es-Yuw" firstAttribute="leading" secondItem="Neq-aS-Xsu" secondAttribute="leading" id="Fon-wM-byB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nba-NC-que" secondAttribute="trailing" constant="5" id="HHS-on-wlj"/>
                            <constraint firstItem="8jl-Ct-7c0" firstAttribute="width" secondItem="l52-Co-vl7" secondAttribute="width" id="JJX-Yx-ABy"/>
                            <constraint firstItem="trB-Tg-tB6" firstAttribute="height" secondItem="h3Y-Ow-n2U" secondAttribute="height" id="JNY-pS-ctH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4C2-B0-D9F" secondAttribute="top" constant="1" id="MmG-M0-Apn"/>
                            <constraint firstItem="kB5-4v-cU3" firstAttribute="leading" secondItem="Neq-aS-Xsu" secondAttribute="trailing" constant="10" id="N1Z-ZB-fC2"/>
                            <constraint firstItem="8fr-L3-YjT" firstAttribute="width" secondItem="g48-Qc-QlO" secondAttribute="width" id="Nkj-xA-TWF"/>
                            <constraint firstItem="hSQ-75-x3w" firstAttribute="leading" secondItem="uO3-Es-Yuw" secondAttribute="trailing" constant="10" id="O96-Zf-QvX"/>
                            <constraint firstItem="8fr-L3-YjT" firstAttribute="leading" secondItem="g48-Qc-QlO" secondAttribute="trailing" constant="10" id="Ogc-zU-MWG"/>
                            <constraint firstItem="ebI-JV-RkR" firstAttribute="baseline" secondItem="bsm-q0-Hh4" secondAttribute="baseline" id="Plf-pc-ylY"/>
                            <constraint firstItem="x7M-MK-uaI" firstAttribute="leading" secondItem="kB5-4v-cU3" secondAttribute="trailing" constant="10" id="R0a-kY-q7m"/>
                            <constraint firstItem="ebI-JV-RkR" firstAttribute="leading" secondItem="8fr-L3-YjT" secondAttribute="leading" id="Sbg-dd-9Af"/>
                            <constraint firstItem="6IL-rV-mdM" firstAttribute="height" secondItem="x7M-MK-uaI" secondAttribute="height" id="TgD-kf-HKX"/>
                            <constraint firstItem="g48-Qc-QlO" firstAttribute="height" secondItem="QnG-1B-IkK" secondAttribute="height" id="ToH-0a-AxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kB5-4v-cU3" secondAttribute="bottom" constant="10" id="UcI-P4-Lb2"/>
                            <constraint firstItem="x7M-MK-uaI" firstAttribute="height" secondItem="kB5-4v-cU3" secondAttribute="height" id="Ufr-vu-bkp"/>
                            <constraint firstItem="h3Y-Ow-n2U" firstAttribute="width" secondItem="hSQ-75-x3w" secondAttribute="width" id="UxW-OX-qc6"/>
                            <constraint firstItem="trB-Tg-tB6" firstAttribute="width" secondItem="h3Y-Ow-n2U" secondAttribute="width" id="Uzw-Mb-p8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4C2-B0-D9F" secondAttribute="trailing" id="VGY-ER-dHa"/>
                            <constraint firstItem="QnG-1B-IkK" firstAttribute="leading" secondItem="g48-Qc-QlO" secondAttribute="leading" id="Vc3-aw-mkT"/>
                            <constraint firstItem="l52-Co-vl7" firstAttribute="leading" secondItem="8fr-L3-YjT" secondAttribute="trailing" constant="10" id="Vin-RJ-jV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Neq-aS-Xsu" secondAttribute="bottom" constant="10" id="XA6-vp-2uf"/>
                            <constraint firstAttribute="trailing" secondItem="BRk-3v-e3X" secondAttribute="trailing" constant="5" id="XDg-bM-lSi"/>
                            <constraint firstItem="8jl-Ct-7c0" firstAttribute="leading" secondItem="l52-Co-vl7" secondAttribute="trailing" constant="10" id="Xii-Tk-aQb"/>
                            <constraint firstItem="h3Y-Ow-n2U" firstAttribute="baseline" secondItem="trB-Tg-tB6" secondAttribute="baseline" id="Z0p-HJ-7Q2"/>
                            <constraint firstItem="l52-Co-vl7" firstAttribute="baseline" secondItem="8jl-Ct-7c0" secondAttribute="baseline" id="ZRw-Tl-eui"/>
                            <constraint firstItem="g48-Qc-QlO" firstAttribute="baseline" secondItem="8fr-L3-YjT" secondAttribute="baseline" id="aQB-Kl-bHt"/>
                            <constraint firstItem="bsm-q0-Hh4" firstAttribute="height" secondItem="ebI-JV-RkR" secondAttribute="height" id="ala-LP-sEm"/>
                            <constraint firstItem="3pJ-kx-vBW" firstAttribute="leading" secondItem="bsm-q0-Hh4" secondAttribute="trailing" constant="10" id="bop-JR-ghu"/>
                            <constraint firstItem="l52-Co-vl7" firstAttribute="height" secondItem="8fr-L3-YjT" secondAttribute="height" id="cX7-JU-MgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6IL-rV-mdM" secondAttribute="bottom" constant="10" id="d45-5G-fb9"/>
                            <constraint firstItem="BRk-3v-e3X" firstAttribute="top" secondItem="4C2-B0-D9F" secondAttribute="bottom" constant="39" id="eIE-XG-6ZH"/>
                            <constraint firstItem="x7M-MK-uaI" firstAttribute="width" secondItem="kB5-4v-cU3" secondAttribute="width" id="ecF-zC-cww"/>
                            <constraint firstItem="8fr-L3-YjT" firstAttribute="height" secondItem="g48-Qc-QlO" secondAttribute="height" id="fiK-7Q-eD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IL-rV-mdM" secondAttribute="trailing" constant="5" id="hRG-TI-IUj"/>
                            <constraint firstItem="hSQ-75-x3w" firstAttribute="leading" secondItem="kB5-4v-cU3" secondAttribute="leading" id="hdW-N6-aaR"/>
                            <constraint firstItem="hSQ-75-x3w" firstAttribute="width" secondItem="uO3-Es-Yuw" secondAttribute="width" id="ili-Ee-GlT"/>
                            <constraint firstItem="kB5-4v-cU3" firstAttribute="height" secondItem="Neq-aS-Xsu" secondAttribute="height" id="jd6-bf-LX4"/>
                            <constraint firstItem="hSQ-75-x3w" firstAttribute="baseline" secondItem="h3Y-Ow-n2U" secondAttribute="baseline" id="jv0-E4-0mG"/>
                            <constraint firstItem="ebI-JV-RkR" firstAttribute="leading" secondItem="QnG-1B-IkK" secondAttribute="trailing" constant="10" id="l4x-Bk-jft"/>
                            <constraint firstItem="uO3-Es-Yuw" firstAttribute="height" secondItem="g48-Qc-QlO" secondAttribute="height" id="lif-uN-84x"/>
                            <constraint firstItem="4C2-B0-D9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8X-ut-3nZ"/>
                            <constraint firstItem="3pJ-kx-vBW" firstAttribute="height" secondItem="bsm-q0-Hh4" secondAttribute="height" id="nRC-Ha-ed2"/>
                            <constraint firstItem="6IL-rV-mdM" firstAttribute="leading" secondItem="x7M-MK-uaI" secondAttribute="trailing" constant="10" id="nsI-AI-wqF"/>
                            <constraint firstItem="Neq-aS-Xsu" firstAttribute="top" secondItem="uO3-Es-Yuw" secondAttribute="bottom" constant="8" symbolic="YES" id="p7t-R4-wyv"/>
                            <constraint firstItem="uO3-Es-Yuw" firstAttribute="baseline" secondItem="hSQ-75-x3w" secondAttribute="baseline" id="p8k-rT-XZ3"/>
                            <constraint firstItem="Neq-aS-Xsu" firstAttribute="height" secondItem="uO3-Es-Yuw" secondAttribute="height" id="pOI-fc-g0y"/>
                            <constraint firstItem="8fr-L3-YjT" firstAttribute="baseline" secondItem="l52-Co-vl7" secondAttribute="baseline" id="qDK-0k-6Wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7M-MK-uaI" secondAttribute="bottom" constant="10" id="ssl-Uf-VoT"/>
                            <constraint firstItem="bsm-q0-Hh4" firstAttribute="baseline" secondItem="3pJ-kx-vBW" secondAttribute="baseline" id="v4x-wK-rlz"/>
                            <constraint firstItem="bsm-q0-Hh4" firstAttribute="leading" secondItem="ebI-JV-RkR" secondAttribute="trailing" constant="10" id="wdb-fi-PlD"/>
                            <constraint firstItem="BRk-3v-e3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="x4e-fx-R5i"/>
                            <constraint firstItem="8fr-L3-YjT" firstAttribute="leading" secondItem="hSQ-75-x3w" secondAttribute="leading" id="xmO-hv-d8g"/>
                            <constraint firstItem="QnG-1B-IkK" firstAttribute="baseline" secondItem="ebI-JV-RkR" secondAttribute="baseline" id="yaS-F6-fCZ"/>
                            <constraint firstItem="l52-Co-vl7" firstAttribute="width" secondItem="8fr-L3-YjT" secondAttribute="width" id="zHh-nz-cHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="BRk-3v-e3X" id="Q0U-lP-R8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
